x = int(input())

# 계산된 결과를 저장하기 위한 배열 초기화 (0 ~ x이므로 x+1개의 크기 필요)
res = [0] * (x + 1)

# 다이나믹 프로그래밍 (bottom-up)
# i가 x가 될 때까지 연산의 수
for i in range(2, x + 1):  # 1이 되기위한 연산 수는 0이므로 2부터 시작
    # (i-1) -> i가 될때 1을 더하므로 연산 수 + 1
    res[i] = res[i - 1] + 1

    if i % 2 == 0:
        # (i-1)의 값에서 + 1 연산수 vs 2를 나누고 + 1 연산수 중 작은 걸 택한다
        res[i] = min(res[i], res[i // 2] + 1)  # 연산 수 비교

    if i % 3 == 0:
        # (i-1)의 값에서 + 1 연산수 또는 2를 나누고 + 1 연산수 vs 3을 나누고 + 1 연산수 중 작은 걸 택한다
        res[i] = min(res[i], res[i // 3] + 1)

print(res[x])
